[program:pttornado8080]
command=python /home/joseph/workspace/PtPy/pttornado/src/manager.py
autostart=true
stderr_logfile = /var/log/nginx/pttornado8080.log
stdout_logfile = /var/log/nginx/pttornado8080.log